{
  "name": "keyapi-skills",
  "version": "1.0.0",
  "description": "Agent skills for the KeyAPI MCP service",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "run": "node scripts/run.js",
    "list-tools": "node scripts/run.js --list-tools"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  }
}
